<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculo</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
<div>
	<div id="container">
		<div>
			<div class="centrao">
				<h1>Curriculo Digital</h1>
			</div>
		</div>
		<br>
		<section class="flex flex-item1">
		<div><a href="index.html" class="flex-item">Resumo profissional</a></div>
		<div><a href="experiencia.html" class="flex-item">Experiência</a></div>
		<div><a href="Formação-academica.html" class="flex-item">Formação academica</a></div>
		<div><a href="cursos-formação.html" class="flex-item">Cursos de formação</a></div>
		<div><a href="Contato.html" class="flex-item">Contato</a></div>
		</section>
	</div>

	<div class="exp">
	<div>
	<h1 >Experiências Profissionais</h1>
   </div>
 <section class="exp-flex">
	
	<div>	<img src="imagens/pcm.png" width="100" height="50"> </div>
	<div>	<h2>P.C.M. FRIOS</h2> </div>

  </section>

  <div class="exp01">
  	<ul>
  		<li><h3>Analista de Faturamento 01/12/2018 (Atualmente)</h3>
  		Acompanhamento da rotina de faturamento, desenvolvimento de planilhas e manutenção, liberação de
relatórios, devolução de compra; devolução de venda, ajuste de estoque; formação de relatórios de
separação. Emissão e conferência de notas fiscais para realizar faturamento de vendas de produtos ou
serviços e garantir a conformidade das condições contratuais definidas. Análise e cálculo de impostos e
alíquotas de notas fiscais; emissão de Manifesto Eletrônico de Documentos Fiscais.
	</li>
	<br>
	<li><h3>Digitador 22/01/2018 a 01/12/2018</h3>
  		Faturamento de nota fiscais, operar sistema SAID, liberação de relatórios, formação de relatórios para
separação entre outros. Responsável por examinar e preparar serviços para digitação; fazer digitação de
dados, bem como de textos, tabelas e outros; formatar textos e planilhas, receber e transmitir e-mails.
	</li>
	<br>
		<li><h3>Auxiliar de escritório 22/12/2015 a 22/01/2018</h3>
  		Rastreamento veículos, acompanhamento de viagem, atendimento aos motoristas, elaboração de relatórios
de gastos com a frota, prestar e receber informações, lançamento de notas fiscais, emissão de notas
fiscais, faturamento de nota.

	</li>
	<br>
			<li><h3>Jovem Aprendiz 02/02/2015 a 21/12/2015</h3>
  		Rastreamento veículos, acompanhamento de viagem, atendimento aos motoristas, elaboração de relatórios
de gastos com a frota, prestar e receber informações, lançamento de notas fiscais, emissão de notas
fiscais, faturamento de nota.

	</li>
	<br>




</ul>

  </div>




	
  	

  	<footer>
  		<div><p>Feito por: @Paulo Henrique</p></div>


  	</footer>


   </div>

   </div>

   </div>
</body>
</html>